# SpringMVCDemo

./: pom.xml
common/: pom.xml
controller/: pom.xml
dao/: pom.xml
facade/: pom.xml
facade/src/main/java/com/yuan/facade/: IDubboTest.java
service/: pom.xml
service/src/main/java/com/yuan/service/Interface/: IDemoService.java  IDubboTestService.java
service/src/main/java/com/yuan/service/Interface/Impl/: DemoService.java  DubboTestService.java
service/src/main/java/com/yuan/service/Interface/facade/Impl/: DubboTest.java
web/: pom.xml
web/src/main/resources/: log4j2.xml
web/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml  spring-mvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
