<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuan</groupId>
    <artifactId>SpringMVCDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>common</module>
        <module>dao</module>
        <module>service</module>
        <module>facade</module>
        <module>controller</module>
    </modules>


    <properties>
        <springframework.version>4.2.6.RELEASE</springframework.version>
        <junit.version>4.12</junit.version>
        <lo4j2.version>2.6.2</lo4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 1.spring 相关依赖start -->
            <!-- 1.1 spring 核心依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <!-- 1.2 spring dao依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <!-- 1.3 spring web依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <!-- 1.4 spring test依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- spring 相关依赖end -->
            <!-- 2 logback相关依赖start -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.2</version>
            </dependency>
            <!-- logback相关依赖end -->
            <!-- 3 数据库相关依赖start -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.12</version>
            </dependency>
            <!-- 3 数据库相关依赖end -->
            <!-- 4 mybatis 相关依赖start -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.8</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.5</version>
            </dependency>
            <!-- mybatis 相关依赖end -->
            <!-- 5 servlet web相关依赖start -->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- 5 servlet web相关依赖end -->
            <!-- 6 dubbo zookeeper相关依赖start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>
            <!-- dubbo zookeeper相关依赖end -->
            <!-- 7 其他依赖 -->
            <!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId>
                <version>3.1</version> </dependency> <dependency> <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId> <version>2.1</version> </dependency>
                <dependency> <groupId>org.jsoup</groupId> <artifactId>jsoup</artifactId>
                <version>1.7.3</version> </dependency> <dependency> <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId> <version>1.6.1</version> </dependency> <dependency>
                <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId>
                <version>1.3</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId> <version>1.9.13</version> </dependency>
                <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-lgpl</artifactId>
                <version>1.9.13</version> </dependency> <dependency> <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId> <version>1.4.0</version> </dependency>
                <dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId>
                <version>1.8</version> </dependency> <dependency> <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId> <version>0.0.8</version> </dependency> <dependency>
                <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> <version>2.4</version>
                <classifier>jdk15</classifier> </dependency> <dependency> <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId> <version>1.4</version> </dependency>
                <dependency> <groupId>net.coobird</groupId> <artifactId>thumbnailator</artifactId>
                <version>0.4.7</version> </dependency> -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>log4j</groupId>-->
                <!--<artifactId>log4j</artifactId>-->
                <!--<version>1.2.9</version>-->
            <!--</dependency>-->

            <!-- log4j2 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${lo4j2.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.apache.logging.log4j</artifactId>
                        <groupId>log4j-api</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${lo4j2.version}</version>
            </dependency>
            <!-- log4j-slf4j-impl(用于log4j2与slf4j集成) -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.6.2</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>